# Sample-Records-with-Dagger-2-MVVM-Retrofit-Persistence

./: .gitignore  README.md  build.gradle  core_dependencies.gradle  repositories.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dearwolves/samplerecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dearwolves/samplerecords/: RecordApp.kt
app/src/main/java/com/dearwolves/samplerecords/activities/: HomeActivity.kt
app/src/main/java/com/dearwolves/samplerecords/adapters/: MediaListAdapter.kt
app/src/main/java/com/dearwolves/samplerecords/components/: RecordComponent.kt
app/src/main/java/com/dearwolves/samplerecords/databindings/: ImageBindingAdapter.kt
app/src/main/java/com/dearwolves/samplerecords/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dearwolves/samplerecords/ui/home/: HomeActivity.kt  HomeViewModel.kt  MediaListAdapter.kt
app/src/main/java/com/dearwolves/samplerecords/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  item_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dearwolves/samplerecords/: ExampleUnitTest.kt  HomeViewModelTest.kt  HomeViewModelTests.java
core/: build.gradle
core/src/androidTest/java/com/dearwolves/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dearwolves/core/dagger/: ContextModule.kt  CoreComponent.kt  DatabaseModule.kt  FeatureScope.kt  MediaServiceModule.kt  RestServiceModule.kt  SharedPreferenceModule.kt  StringServiceModule.kt
core/src/main/java/com/dearwolves/core/interfaces/: IMediaService.kt  IOnComplete.kt  IOnItemSelected.kt  IRestService.kt  ISharedPreferenceService.kt  IStringService.kt
core/src/main/java/com/dearwolves/core/interfaces/callbacks/: RestRequestCallback.kt
core/src/main/java/com/dearwolves/core/interfaces/dao/: MediaResponseDao.kt
core/src/main/java/com/dearwolves/core/model/: MediaResponse.kt  SearchRequest.kt
core/src/main/java/com/dearwolves/core/model/database/: MediaResponse.kt
core/src/main/java/com/dearwolves/core/model/dto/requests/: SearchRequest.kt  SearchRequestDto.kt
core/src/main/java/com/dearwolves/core/model/dto/responses/: ListResponse.kt  ListResponseDto.kt  MediaResponse.kt  MediaResponseDto.kt
core/src/main/java/com/dearwolves/core/repository/: LocalRepository.kt
core/src/main/java/com/dearwolves/core/rest/: RestRequestCallback.kt
core/src/main/java/com/dearwolves/core/room/database/: RecordDatabase.kt
core/src/main/java/com/dearwolves/core/services/: MediaService.kt  SharedPreferenceService.kt  StringService.kt
core/src/main/java/com/dearwolves/core/services/repository/: MoviesRepositoryService.kt
core/src/main/java/com/dearwolves/core/utilities/: MyGildeApp.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/dearwolves/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
